.main {
    margin-top: 8rem;
    flex: 1 0 auto;
}

.search-section {
    max-width: 1200px;
    margin: 3rem auto;
}

.search-section :focus {
    outline: none;
}

.search-section p {
    font-size: var(--button-fs);
}

.search-section p a {
    color: var(--fc-a-link)
}

.search-section p a:hover {
    color: var(--fc-a-hover)
}

.main-search-bar-h1 {
    font-size: 5rem;
    font-weight: 500;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    margin: 4rem auto 1rem;
}

.form-input-section {
    padding: 1rem 1.2rem;
    background-color: #ddd;
    border-radius: .6rem;
    width: 69%;
    flex: 3fr;
}

.form-input-section:hover {
    background-color: #cfcfcf;
}

.form-input-section input {
    border: none;
    background-color: inherit;
    width: 100%;
    font-size: 1.5rem;
}

.form-input-section input:focus {
    outline: none;
}

.search-bar-button {
    width: 27%;
}

.search-bar-button button {
    border: none;
    background-color: var(--btn-col);
    color: white;
    border-radius: .6rem;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    font-size: bold;
}

.search-bar-button button:hover {
    cursor: pointer;
    background-color: var(--btn-col-hover);
}

.service-catalog-section {
    max-width: 1200px;
    margin-top: 5rem;
}

.service-catalog-section h1 {
    margin-bottom: 2rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(12.5rem, 1fr));
    grid-template-rows: minmax(9.5rem, auto);
    gap: 1.25rem;
}

.category-block {
    margin: 0 1rem;
}

.category-block:first-child {
    margin-left: 0;
}

.category-block:last-child {
    margin-right: 0;
}

.category-block h3 {
    padding: .6rem 1rem;
}

.category-block h3:hover {
    border-radius: .6rem;
    background-color: var(--bc-main-hover);
}

.category-block ul {
    list-style: none;
}

.category-block ul li {
    padding: .6rem 1rem;
}

.category-block ul li:hover {
    border-radius: .6rem;
    background-color: var(--bc-main-hover);
}